╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                                                                                                            │
│   ███████ ██   ██ ██    ██ ██       ██████  ███████                                                                                                                                        │
│   ██      ██  ██   ██  ██  ██      ██    ██ ██                                                                                                                                             │
│   ███████ █████     ████   ██      ██    ██ ███████                                                                                                                                        │
│        ██ ██  ██     ██    ██      ██    ██      ██                                                                                                                                        │
│   ███████ ██   ██    ██    ███████  ██████  ███████                                                                                                                                        │
│                                                                                                                                                                                            │
│    v4.24.1  │  github.com/duriantaco/skylos                                                                                                                                                │
│                                                                                                                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

 Excluding: **/*.freezed.dart, **/*.g.dart, **/*.mocks.dart, **/.dart_tool/**, **/.flutter-plugins*, **/build/**, **/generated/**, *.egg-info, ../packages/contracts/generated/**, .coverage, 
.git, .hg, .idea, .mypy_cache, .next, .nuxt, .pytest_cache, .svn, .tox, .turbo, .venv, .vscode, __pycache__, build, dist, htmlcov, node_modules, vendor, venv


╭────────────────────────────────╮
│ Python Static Analysis Results │
│ Analyzed 43 file(s)            │
╰────────────────────────────────╯
Unused functions: 17 Unused imports: 123 Unused params: 0 Unused vars: 37 Unused classes: 8 Quality: 0 Custom: 0 Suppressed: 0 Grep verify: on (rescued 15)

╭────────────────────────────╮
│ Codebase Grade: F (10/100) │
╰────────────────────────────╯
                                                                                       Grade Breakdown                                                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Category                                  ┃                  Score ┃ Grade             ┃ Weight                 ┃ Key Issue                                                                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Dead Code                                 │                     10 │ F                 │ 100%                   │ 185 dead symbols (39.8/1K LOC)                                           │
└───────────────────────────────────────────┴────────────────────────┴───────────────────┴────────────────────────┴──────────────────────────────────────────────────────────────────────────┘

╭───────────────────────────────────────────────── Score Badge ─────────────────────────────────────────────────╮
│ Score Badge for your README.md:                                                                               │
│                                                                                                               │
│ [![Skylos Grade](https://img.shields.io/badge/Skylos-F%20%2810%29-red)](https://github.com/duriantaco/skylos) │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Copied to clipboard!

────────────────────────────────────────────────────────────────────────────────────── Unused Functions ──────────────────────────────────────────────────────────────────────────────────────
┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ #     ┃ Name                                                                ┃ Location                                                                                         ┃      Conf ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ 1     │ Patient._parseStringList                                            │ lib/core/models/patient.dart:99                                                                  │       90% │
│ 2     │ surveyFromJson                                                      │ lib/core/models/survey/survey.dart:8                                                             │      100% │
│ 3     │ Survey._parseDate                                                   │ lib/core/models/survey/survey.dart:70                                                            │       90% │
│ 4     │ _parseDate                                                          │ lib/core/models/survey_response.dart:120                                                         │       90% │
│ 5     │ _parsePatient                                                       │ lib/core/models/survey_response.dart:132                                                         │       90% │
│ 6     │ _DemographicsPageState._onSettingsChanged                           │ lib/features/demographics/pages/demographics_page.dart:65                                        │       90% │
│ 7     │ _DemographicsPageState._submitForm                                  │ lib/features/demographics/pages/demographics_page.dart:72                                        │       90% │
│ 8     │ _DemographicsPageState._restartSurveyFlow                           │ lib/features/demographics/pages/demographics_page.dart:101                                       │       90% │
│ 9     │ _DemographicsPageState._searchMedications                           │ lib/features/demographics/pages/demographics_page.dart:110                                       │       90% │
│ 10    │ _PatientIdentificationPageState._continue                           │ lib/features/identification/pages/patient_identification_page.dart:40                            │       90% │
│ 11    │ _ReportPageState._retryReportGeneration                             │ lib/features/report/pages/report_page.dart:245                                                   │       90% │
│ 12    │ _ReportPageState._exportPdf                                         │ lib/features/report/pages/report_page.dart:477                                                   │       90% │
│ 13    │ _ReportPollingException._ReportPollingException                     │ lib/features/report/pages/report_page.dart:696                                                   │       90% │
│ 14    │ _ThankYouPageState._restartSurveyFlow                               │ lib/features/survey/pages/thank_you_page.dart:381                                                │       90% │
│ 15    │ _ThankYouPageState._openSpecialistAssistant                         │ lib/features/survey/pages/thank_you_page.dart:390                                                │       90% │
│ 16    │ _SurveyRadarChart._SurveyRadarChart                                 │ lib/features/survey/pages/thank_you_page.dart:720                                                │       90% │
│ 17    │ _AnswerSummary._AnswerSummary                                       │ lib/features/survey/pages/thank_you_page.dart:777                                                │       90% │
└───────┴─────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────┴───────────┘
Name — the unused function, import, class, or variable.
Conf — how confident Skylos is that this code is truly unused (higher = safer to remove).
Suppress: # skylos: ignore (line), ignore = ["SKY-XXX"] (rule), or # skylos: ignore-start/end (block)
Full guide: https://docs.skylos.dev/guides/understanding-output

─────────────────────────────────────────────────────────────────────────────────────── Unused Imports ───────────────────────────────────────────────────────────────────────────────────────
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ #       ┃ Name                                           ┃ Location                                                                                                          ┃        Conf ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ 1       │ runtime_app_config                             │ lib/core/config/runtime_config.dart:1                                                                             │        100% │
│ 2       │ report_models                                  │ lib/core/models/agent_response.dart:1                                                                             │        100% │
│ 3       │ dart:convert                                   │ lib/core/models/survey/survey.dart:1                                                                              │        100% │
│ 4       │ prompt_association                             │ lib/core/models/survey/survey.dart:4                                                                              │        100% │
│ 5       │ question                                       │ lib/core/models/survey/survey.dart:5                                                                              │        100% │
│ 6       │ agent_response                                 │ lib/core/models/survey_response.dart:1                                                                            │        100% │
│ 7       │ material                                       │ lib/core/navigation/app_navigator.dart:1                                                                          │        100% │
│ 8       │ question                                       │ lib/core/navigation/app_navigator.dart:2                                                                          │        100% │
│ 9       │ survey                                         │ lib/core/navigation/app_navigator.dart:3                                                                          │        100% │
│ 10      │ demographics_page                              │ lib/core/navigation/app_navigator.dart:4                                                                          │        100% │
│ 11      │ patient_identification_page                    │ lib/core/navigation/app_navigator.dart:5                                                                          │        100% │
│ 12      │ instructions_page                              │ lib/core/navigation/app_navigator.dart:6                                                                          │        100% │
│ 13      │ patient_entry_page                             │ lib/core/navigation/app_navigator.dart:7                                                                          │        100% │
│ 14      │ report_page                                    │ lib/core/navigation/app_navigator.dart:8                                                                          │        100% │
│ 15      │ survey_page                                    │ lib/core/navigation/app_navigator.dart:9                                                                          │        100% │
│ 16      │ thank_you_page                                 │ lib/core/navigation/app_navigator.dart:10                                                                         │        100% │
│ 17      │ welcome_page                                   │ lib/core/navigation/app_navigator.dart:11                                                                         │        100% │
│ 18      │ dart:async                                     │ lib/core/providers/app_settings.dart:7                                                                            │        100% │
│ 19      │ material                                       │ lib/core/providers/app_settings.dart:9                                                                            │        100% │
│ 20      │ patient                                        │ lib/core/providers/app_settings.dart:10                                                                           │        100% │
│ 21      │ survey                                         │ lib/core/providers/app_settings.dart:12                                                                           │        100% │
│ 22      │ survey_repository                              │ lib/core/providers/app_settings.dart:13                                                                           │        100% │
│ 23      │ shared_preferences                             │ lib/core/providers/app_settings.dart:14                                                                           │        100% │
│ 24      │ dart:convert                                   │ lib/core/repositories/survey_repository.dart:1                                                                    │        100% │
│ 25      │ dart:math                                      │ lib/core/repositories/survey_repository.dart:2                                                                    │        100% │
│ 26      │ dio                                            │ lib/core/repositories/survey_repository.dart:4                                                                    │        100% │
│ 27      │ foundation                                     │ lib/core/repositories/survey_repository.dart:5                                                                    │        100% │
│ 28      │ agent_response                                 │ lib/core/repositories/survey_repository.dart:6                                                                    │        100% │
│ 29      │ api_config                                     │ lib/core/repositories/survey_repository.dart:9                                                                    │        100% │
│ 30      │ dio                                            │ lib/core/services/api_config.dart:2                                                                               │        100% │
│ 31      │ runtime_config                                 │ lib/core/services/api_config.dart:3                                                                               │        100% │
│ 32      │ runtime_api_url                                │ lib/core/services/api_config.dart:4                                                                               │        100% │
│ 33      │ asset_loader                                   │ lib/core/services/asset_list_provider.dart:2                                                                      │        100% │
│ 34      │ dart:convert                                   │ lib/core/services/asset_loader.dart:2                                                                             │        100% │
│ 35      │ rootBundle                                     │ lib/core/services/asset_loader.dart:3                                                                             │        100% │
│ 36      │ asset_list_provider                            │ lib/core/services/form_data_service.dart:8                                                                        │        100% │
│ 37      │ form_validators                                │ lib/core/utils/validator_sets.dart:7                                                                              │        100% │
│ 38      │ widgets                                        │ lib/features/demographics/pages/demographics_page.dart:4                                                          │        100% │
│ 39      │ material                                       │ lib/features/demographics/pages/demographics_page.dart:5                                                          │        100% │
│ 40      │ question                                       │ lib/features/demographics/pages/demographics_page.dart:6                                                          │        100% │
│ 41      │ app_navigator                                  │ lib/features/demographics/pages/demographics_page.dart:8                                                          │        100% │
│ 42      │ app_settings                                   │ lib/features/demographics/pages/demographics_page.dart:9                                                          │        100% │
│ 43      │ survey_repository                              │ lib/features/demographics/pages/demographics_page.dart:10                                                         │        100% │
│ 44      │ patient_journey_stepper                        │ lib/features/demographics/pages/demographics_page.dart:11                                                         │        100% │
│ 45      │ provider                                       │ lib/features/demographics/pages/demographics_page.dart:12                                                         │        100% │
│ 46      │ widgets                                        │ lib/features/identification/pages/patient_identification_page.dart:1                                              │        100% │
│ 47      │ material                                       │ lib/features/identification/pages/patient_identification_page.dart:2                                              │        100% │
│ 48      │ app_navigator                                  │ lib/features/identification/pages/patient_identification_page.dart:3                                              │        100% │
│ 49      │ app_settings                                   │ lib/features/identification/pages/patient_identification_page.dart:4                                              │        100% │
│ 50      │ patient_journey_stepper                        │ lib/features/identification/pages/patient_identification_page.dart:5                                              │        100% │
│ 51      │ provider                                       │ lib/features/identification/pages/patient_identification_page.dart:6                                              │        100% │
│ 52      │ widgets                                        │ lib/features/instructions/pages/instructions_page.dart:7                                                          │        100% │
│ 53      │ material                                       │ lib/features/instructions/pages/instructions_page.dart:8                                                          │        100% │
│ 54      │ app_navigator                                  │ lib/features/instructions/pages/instructions_page.dart:10                                                         │        100% │
│ 55      │ app_settings                                   │ lib/features/instructions/pages/instructions_page.dart:11                                                         │        100% │
│ 56      │ patient_journey_stepper                        │ lib/features/instructions/pages/instructions_page.dart:12                                                         │        100% │
│ 57      │ provider                                       │ lib/features/instructions/pages/instructions_page.dart:13                                                         │        100% │
│ 58      │ widgets                                        │ lib/features/legal/pages/initial_notice_page.dart:1                                                               │        100% │
│ 59      │ material                                       │ lib/features/legal/pages/initial_notice_page.dart:2                                                               │        100% │
│ 60      │ app_navigator                                  │ lib/features/legal/pages/initial_notice_page.dart:3                                                               │        100% │
│ 61      │ app_settings                                   │ lib/features/legal/pages/initial_notice_page.dart:4                                                               │        100% │
│ 62      │ patient_journey_stepper                        │ lib/features/legal/pages/initial_notice_page.dart:5                                                               │        100% │
│ 63      │ provider                                       │ lib/features/legal/pages/initial_notice_page.dart:6                                                               │        100% │
│ 64      │ widgets                                        │ lib/features/legal/pages/patient_entry_page.dart:1                                                                │        100% │
│ 65      │ material                                       │ lib/features/legal/pages/patient_entry_page.dart:2                                                                │        100% │
│ 66      │ app_settings                                   │ lib/features/legal/pages/patient_entry_page.dart:3                                                                │        100% │
│ 67      │ patient_identification_page                    │ lib/features/legal/pages/patient_entry_page.dart:4                                                                │        100% │
│ 68      │ initial_notice_page                            │ lib/features/legal/pages/patient_entry_page.dart:5                                                                │        100% │
│ 69      │ welcome_page                                   │ lib/features/legal/pages/patient_entry_page.dart:6                                                                │        100% │
│ 70      │ provider                                       │ lib/features/legal/pages/patient_entry_page.dart:7                                                                │        100% │
│ 71      │ dart:js_interop                                │ lib/features/report/pages/report_download_web.dart:1                                                              │        100% │
│ 72      │ web                                            │ lib/features/report/pages/report_download_web.dart:3                                                              │        100% │
│ 73      │ dart:convert                                   │ lib/features/report/pages/report_page.dart:1                                                                      │        100% │
│ 74      │ dart:io                                        │ lib/features/report/pages/report_page.dart:2                                                                      │        100% │
│ 75      │ report_models                                  │ lib/features/report/pages/report_page.dart:4                                                                      │        100% │
│ 76      │ report_view                                    │ lib/features/report/pages/report_page.dart:5                                                                      │        100% │
│ 77      │ widgets                                        │ lib/features/report/pages/report_page.dart:6                                                                      │        100% │
│ 78      │ foundation                                     │ lib/features/report/pages/report_page.dart:7                                                                      │        100% │
│ 79      │ material                                       │ lib/features/report/pages/report_page.dart:8                                                                      │        100% │
│ 80      │ agent_response                                 │ lib/features/report/pages/report_page.dart:10                                                                     │        100% │
│ 81      │ patient                                        │ lib/features/report/pages/report_page.dart:11                                                                     │        100% │
│ 82      │ question                                       │ lib/features/report/pages/report_page.dart:12                                                                     │        100% │
│ 83      │ survey_response                                │ lib/features/report/pages/report_page.dart:14                                                                     │        100% │
│ 84      │ app_settings                                   │ lib/features/report/pages/report_page.dart:15                                                                     │        100% │
│ 85      │ survey_repository                              │ lib/features/report/pages/report_page.dart:16                                                                     │        100% │
│ 86      │ report_download                                │ lib/features/report/pages/report_page.dart:17                                                                     │        100% │
│ 87      │ patient_journey_stepper                        │ lib/features/report/pages/report_page.dart:20                                                                     │        100% │
│ 88      │ provider                                       │ lib/features/report/pages/report_page.dart:21                                                                     │        100% │
│ 89      │ runtime_agent_access_points                    │ lib/features/report/pages/report_page.dart:22                                                                     │        100% │
│ 90      │ widgets                                        │ lib/features/survey/pages/survey_details_page.dart:1                                                              │        100% │
│ 91      │ material                                       │ lib/features/survey/pages/survey_details_page.dart:2                                                              │        100% │
│ 92      │ widgets                                        │ lib/features/survey/pages/survey_page.dart:7                                                                      │        100% │
│ 93      │ material                                       │ lib/features/survey/pages/survey_page.dart:8                                                                      │        100% │
│ 94      │ app_navigator                                  │ lib/features/survey/pages/survey_page.dart:10                                                                     │        100% │
│ 95      │ patient_journey_stepper                        │ lib/features/survey/pages/survey_page.dart:11                                                                     │        100% │
│ 96      │ dart:convert                                   │ lib/features/survey/pages/thank_you_page.dart:1                                                                   │        100% │
│ 97      │ widgets                                        │ lib/features/survey/pages/thank_you_page.dart:3                                                                   │        100% │
│ 98      │ fl_chart                                       │ lib/features/survey/pages/thank_you_page.dart:4                                                                   │        100% │
│ 99      │ material                                       │ lib/features/survey/pages/thank_you_page.dart:5                                                                   │        100% │
│ 100     │ flutter_html                                   │ lib/features/survey/pages/thank_you_page.dart:6                                                                   │        100% │
│ 101     │ survey_response                                │ lib/features/survey/pages/thank_you_page.dart:11                                                                  │        100% │
│ 102     │ app_navigator                                  │ lib/features/survey/pages/thank_you_page.dart:12                                                                  │        100% │
│ 103     │ app_settings                                   │ lib/features/survey/pages/thank_you_page.dart:13                                                                  │        100% │
│ 104     │ survey_repository                              │ lib/features/survey/pages/thank_you_page.dart:14                                                                  │        100% │
│ 105     │ patient_journey_stepper                        │ lib/features/survey/pages/thank_you_page.dart:15                                                                  │        100% │
│ 106     │ provider                                       │ lib/features/survey/pages/thank_you_page.dart:16                                                                  │        100% │
│ 107     │ runtime_agent_access_points                    │ lib/features/survey/pages/thank_you_page.dart:17                                                                  │        100% │
│ 108     │ url_launcher                                   │ lib/features/survey/pages/thank_you_page.dart:18                                                                  │        100% │
│ 109     │ widgets                                        │ lib/features/welcome/pages/welcome_page.dart:1                                                                    │        100% │
│ 110     │ material                                       │ lib/features/welcome/pages/welcome_page.dart:2                                                                    │        100% │
│ 111     │ app_navigator                                  │ lib/features/welcome/pages/welcome_page.dart:3                                                                    │        100% │
│ 112     │ app_settings                                   │ lib/features/welcome/pages/welcome_page.dart:4                                                                    │        100% │
│ 113     │ patient_journey_stepper                        │ lib/features/welcome/pages/welcome_page.dart:5                                                                    │        100% │
│ 114     │ provider                                       │ lib/features/welcome/pages/welcome_page.dart:6                                                                    │        100% │
│ 115     │ app_theme                                      │ lib/main.dart:7                                                                                                   │        100% │
│ 116     │ widgets                                        │ lib/main.dart:8                                                                                                   │        100% │
│ 117     │ material                                       │ lib/main.dart:9                                                                                                   │        100% │
│ 118     │ flutter_localizations                          │ lib/main.dart:10                                                                                                  │        100% │
│ 119     │ runtime_config                                 │ lib/main.dart:11                                                                                                  │        100% │
│ 120     │ app_settings                                   │ lib/main.dart:12                                                                                                  │        100% │
│ 121     │ patient_entry_page                             │ lib/main.dart:13                                                                                                  │        100% │
│ 122     │ widgets                                        │ lib/shared/widgets/patient_journey_stepper.dart:1                                                                 │        100% │
│ 123     │ material                                       │ lib/shared/widgets/patient_journey_stepper.dart:2                                                                 │        100% │
└─────────┴────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┘
Name — the unused function, import, class, or variable.
Conf — how confident Skylos is that this code is truly unused (higher = safer to remove).
Suppress: # skylos: ignore (line), ignore = ["SKY-XXX"] (rule), or # skylos: ignore-start/end (block)
Full guide: https://docs.skylos.dev/guides/understanding-output

────────────────────────────────────────────────────────────────────────────────────── Unused Variables ──────────────────────────────────────────────────────────────────────────────────────
┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ #       ┃ Name                                           ┃ Location                                                                                                           ┃       Conf ┃
┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ 1       │ _surveyLoadTimeout                             │ lib/core/providers/app_settings.dart:30                                                                            │        90% │
│ 2       │ _preferredSurveyId                             │ lib/core/providers/app_settings.dart:31                                                                            │        90% │
│ 3       │ _initialNoticePreferenceKey                    │ lib/core/providers/app_settings.dart:32                                                                            │        90% │
│ 4       │ _patient                                       │ lib/core/providers/app_settings.dart:37                                                                            │        90% │
│ 5       │ _hasAcceptedInitialNotice                      │ lib/core/providers/app_settings.dart:38                                                                            │        90% │
│ 6       │ _isLoadingInitialNotice                        │ lib/core/providers/app_settings.dart:39                                                                            │        90% │
│ 7       │ _hasLoadedInitialNotice                        │ lib/core/providers/app_settings.dart:40                                                                            │        90% │
│ 8       │ _selectedSurveyId                              │ lib/core/providers/app_settings.dart:43                                                                            │        90% │
│ 9       │ _isLoadingSurveys                              │ lib/core/providers/app_settings.dart:44                                                                            │        90% │
│ 10      │ _loadError                                     │ lib/core/providers/app_settings.dart:45                                                                            │        90% │
│ 11      │ _postNoticeNavigationTarget                    │ lib/core/providers/app_settings.dart:46                                                                            │        90% │
│ 12      │ _longRunningRequestTimeout                     │ lib/core/repositories/survey_repository.dart:17                                                                    │        90% │
│ 13      │ _rawClient                                     │ lib/core/repositories/survey_repository.dart:18                                                                    │        90% │
│ 14      │ _cachedData                                    │ lib/core/services/form_data_service.dart:16                                                                        │        90% │
│ 15      │ _demographicsController                        │ lib/features/demographics/pages/demographics_page.dart:32                                                          │        90% │
│ 16      │ _nameController                                │ lib/features/identification/pages/patient_identification_page.dart:18                                              │        90% │
│ 17      │ _emailController                               │ lib/features/identification/pages/patient_identification_page.dart:19                                              │        90% │
│ 18      │ _birthDateController                           │ lib/features/identification/pages/patient_identification_page.dart:20                                              │        90% │
│ 19      │ _submitted                                     │ lib/features/identification/pages/patient_identification_page.dart:21                                              │        90% │
│ 20      │ _maxPollingAttempts                            │ lib/features/report/pages/report_page.dart:45                                                                      │        90% │
│ 21      │ _initialDelay                                  │ lib/features/report/pages/report_page.dart:46                                                                      │        90% │
│ 22      │ _pollingDelay                                  │ lib/features/report/pages/report_page.dart:47                                                                      │        90% │
│ 23      │ _isSaving                                      │ lib/features/report/pages/report_page.dart:49                                                                      │        90% │
│ 24      │ _saveSuccess                                   │ lib/features/report/pages/report_page.dart:50                                                                      │        90% │
│ 25      │ _isSendingReportEmail                          │ lib/features/report/pages/report_page.dart:51                                                                      │        90% │
│ 26      │ _saveError                                     │ lib/features/report/pages/report_page.dart:52                                                                      │        90% │
│ 27      │ _reportError                                   │ lib/features/report/pages/report_page.dart:53                                                                      │        90% │
│ 28      │ _savedFilePath                                 │ lib/features/report/pages/report_page.dart:54                                                                      │        90% │
│ 29      │ _selectedPromptKey                             │ lib/features/report/pages/report_page.dart:57                                                                      │        90% │
│ 30      │ _survey                                        │ lib/features/survey/pages/survey_page.dart:24                                                                      │        90% │
│ 31      │ _radarOptionScores                             │ lib/features/survey/pages/thank_you_page.dart:20                                                                   │        90% │
│ 32      │ _specialistUri                                 │ lib/features/survey/pages/thank_you_page.dart:55                                                                   │        90% │
│ 33      │ _ownsRepository                                │ lib/features/survey/pages/thank_you_page.dart:60                                                                   │        90% │
│ 34      │ _handoffState                                  │ lib/features/survey/pages/thank_you_page.dart:61                                                                   │        90% │
│ 35      │ _agentError                                    │ lib/features/survey/pages/thank_you_page.dart:62                                                                   │        90% │
│ 36      │ _agentRetryable                                │ lib/features/survey/pages/thank_you_page.dart:63                                                                   │        90% │
│ 37      │ _aiProgress                                    │ lib/features/survey/pages/thank_you_page.dart:65                                                                   │        90% │
└─────────┴────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────┘
Name — the unused function, import, class, or variable.
Conf — how confident Skylos is that this code is truly unused (higher = safer to remove).
Suppress: # skylos: ignore (line), ignore = ["SKY-XXX"] (rule), or # skylos: ignore-start/end (block)
Full guide: https://docs.skylos.dev/guides/understanding-output

─────────────────────────────────────────────────────────────────────────────────────── Unused Classes ───────────────────────────────────────────────────────────────────────────────────────
┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ #          ┃ Name                                                  ┃ Location                                                                                            ┃            Conf ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ 1          │ AppNavigator                                          │ lib/core/navigation/app_navigator.dart:13                                                           │            100% │
│ 2          │ AssetListProvider                                     │ lib/core/services/asset_list_provider.dart:4                                                        │            100% │
│ 3          │ AssetLoader                                           │ lib/core/services/asset_loader.dart:5                                                               │            100% │
│ 4          │ StringListDataService                                 │ lib/core/services/form_data_service.dart:57                                                         │            100% │
│ 5          │ FormDataServiceRegistry                               │ lib/core/services/form_data_service.dart:86                                                         │            100% │
│ 6          │ FormValidators                                        │ lib/core/utils/form_validators.dart:13                                                              │            100% │
│ 7          │ Formatters                                            │ lib/core/utils/formatters.dart:2                                                                    │            100% │
│ 8          │ ValidatorSets                                         │ lib/core/utils/validator_sets.dart:13                                                               │            100% │
└────────────┴───────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────┘
Name — the unused function, import, class, or variable.
Conf — how confident Skylos is that this code is truly unused (higher = safer to remove).
Suppress: # skylos: ignore (line), ignore = ["SKY-XXX"] (rule), or # skylos: ignore-start/end (block)
Full guide: https://docs.skylos.dev/guides/understanding-output

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
╭───────────────────────────────────────────────────────────╮
│ Found 185 dead-code items. Add this badge to your README: │
╰───────────────────────────────────────────────────────────╯
```markdown
![Dead Code: 185](https://img.shields.io/badge/Dead_Code-185_detected-orange?logo=codacy&logoColor=red)
```
