╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                                                                                                            │
│   ███████ ██   ██ ██    ██ ██       ██████  ███████                                                                                                                                        │
│   ██      ██  ██   ██  ██  ██      ██    ██ ██                                                                                                                                             │
│   ███████ █████     ████   ██      ██    ██ ███████                                                                                                                                        │
│        ██ ██  ██     ██    ██      ██    ██      ██                                                                                                                                        │
│   ███████ ██   ██    ██    ███████  ██████  ███████                                                                                                                                        │
│                                                                                                                                                                                            │
│    v4.24.1  │  github.com/duriantaco/skylos                                                                                                                                                │
│                                                                                                                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

 Excluding: **/*.freezed.dart, **/*.g.dart, **/*.mocks.dart, **/.dart_tool/**, **/.flutter-plugins*, **/build/**, **/generated/**, *.egg-info, ../packages/contracts/generated/**, .coverage, 
.git, .hg, .idea, .mypy_cache, .next, .nuxt, .pytest_cache, .svn, .tox, .turbo, .venv, .vscode, __pycache__, build, dist, htmlcov, node_modules, vendor, venv
